# 仮説
# lを3分割する。縦、横、高さを足した数がl出なければならない。どう分けるのか。長さの関係性の条件は何か？
# それぞれ0<である事は言える。
# 整数の範囲で考えると均等に分けた時の値が最大化する。
#  例えば、10の時、10/3 == 3.3333....なので、3*3*4＝36で最大。
#少数の場合でも、同様
# あとちなみにlの範囲は1<=l<=1000 役に立つかは分からない。

l = int(input())


base = l * 10

value = base / 3

ans = value ** 3 / 1000

print(ans)