# 仮設１は
# まず、Aは①長さNの②要素が左から右に行くにつれて大きくなる（かダブりの数含む）③M以下の数字
# そして、Q個の数字はAの得点を決める判定機
# それぞれの判定機の正誤を決めて、あっているところのcを足していったのが答え。


# まとめると
# ステップ①：まずN桁のAを見つける
# ステップ②：Q個の判定機に照らし合わせてその和が答え。

# 細かく分けると
# 列挙はだるいので、条件から遡って考える。
# 1: 条件からQ個の組み合わせを考える
# 1~4で3になる組み合わせ　→　4-1  一般化すると　1~NでN-1になる組み合わせ　→　N-1

# 上記の一般化のコードを書ければできそう。。。。。

n, m, q = map(int, input().split())

for i in range(q):
    req = [int(i) for i in input().split()]
    print(req)

